# ParseInstagram

./: README.md  build.gradle  local.properties  settings.gradle
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: StarterApplication.java
ParseStarterProject/src/main/java/com/parse/starter/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowNewsActivity.java  TestActivity.java  UserDetailActivity.java  UserListActivity.java
ParseStarterProject/src/main/java/com/parse/starter/adapter/: NewsAdapter.java
ParseStarterProject/src/main/java/com/parse/starter/bean/: NewsBean.java  UserInfo.java
ParseStarterProject/src/main/java/com/parse/starter/fragment/: MainFragment.java
ParseStarterProject/src/main/java/com/parse/starter/utils/: Constants.java
ParseStarterProject/src/main/res/drawable/: btn_transparent_sms.xml
ParseStarterProject/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_register.xml  activity_show_news.xml  activity_test.xml  activity_user_list.xml  fragment_main.xml  item_header.xml  layout_news_item.xml
ParseStarterProject/src/main/res/values/: strings.xml  styles.xml
main/res/drawable/: btn_transparent_selector.xml  layout_transparent_input.xml
main/res/layout/: activity_main_drawer.xml  activity_register.xml  activity_user_detail.xml  item_header.xml  user_list_item.xml
main/res/menu/: menu_main.xml
main/res/values/: dimens.xml  styles.xml
mcoyninegridimage/src/main/: AndroidManifest.xml
mcoyninegridimage/src/main/res/values/: attrs.xml  strings.xml
photoselectorlib/src/main/: AndroidManifest.xml
photoselectorlib/src/main/res/drawable/: bg_button_press.xml  bgd_relatly_line.xml  btn_bg.xml  item_selector_white.xml  selector_btn_black.xml
photoselectorlib/src/main/res/layout/: activity_show_image.xml  activity_show_thumb.xml  show_album_item.xml  show_image_item.xml
pulltorefresh/src/main/: AndroidManifest.xml
(+24 files in other folders)
